<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="855114443195-12ej15hlm0uj0af74tqpmdhbt1o31v7g.apps.googleusercontent.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c553134744.js" crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock %}</title>
    <style>
        .footer-basic {
            padding:40px 0;
            background-color:#ffffff;
            color:#4b4c4d;
          }
          
          .footer-basic ul {
            padding:0;
            list-style:none;
            text-align:center;
            font-size:18px;
            line-height:1.6;
            margin-bottom:0;
          }
          
          .footer-basic li {
            padding:0 10px;
          }
          
          .footer-basic ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.8;
          }
          
          .footer-basic ul a:hover {
            opacity:1;
          }
          
          .footer-basic .social {
            text-align:center;
            padding-bottom:25px;
          }
          
          .footer-basic .social > a {
            font-size:24px;
            width:40px;
            height:40px;
            line-height:40px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            border:1px solid #ccc;
            margin:0 8px;
            color:inherit;
            opacity:0.75;
          }
          
          .footer-basic .social > a:hover {
            opacity:0.9;
          }
          
          .footer-basic .copyright {
            margin-top:15px;
            text-align:center;
            font-size:13px;
            color:#aaa;
            margin-bottom:0;
          }
    </style>
</head>
<body>
    <div class="alert alert-warning text-center fs-2 fw-bold" role="alert">
        Login-SignUp System
      </div>
    {% block content %}
    {% endblock %}
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-snapchat"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">LoginMojo © 2018</p>
        </footer>
    </div>
    {% comment %} <script src="https://apis.google.com/js/platform.js" async defer></script> {% endcomment %}
    {% comment %} <script>
      function onSignIn(googleUser) {
      var profile = googleUser.getBasicProfile();
      console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
      console.log('Name: ' + profile.getName());
      console.log('Image URL: ' + profile.getImageUrl());
      console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
    }
      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }
    </script> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        function check(e){
            if (document.getElementsByName("password")[0].value!=document.getElementsByName("confirm_pass")[0].value)
            {
                document.getElementsByName("new_user")[0].action=""
                alert("Passwords don't match!Try Again")
            }
            else
            {
                {% comment %} e.preventDefault(); {% endcomment %}
            document.getElementsByName("new_user")[0].action="/signup_user/"
            }
            window.gapi.client
        {% comment %} .init({
          clientId:'855114443195-12ej15hlm0uj0af74tqpmdhbt1o31v7g.apps.googleusercontent.com',
          scope: "email",
          plugin_name:'mywebapp'
        })  {% endcomment %}

        }
    </script>
</body>
</html>
